<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:background="@color/gris"
    >


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/imageView_whishList_poductImage"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitStart"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/TextView_whishList_nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:layout_margin="4sp"
            android:textColor="#000"/>




        <TextView
            android:id="@+id/TextView_wishList_descripcionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aca va toda la casaca de la descripcion del producto"
            android:layout_margin="4sp"
            android:textColor="#000"
            />

    </LinearLayout>

</LinearLayout>