<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imageView_login_forever33Logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/text_content_description_app_logo"/>

    <EditText
        android:id="@+id/editText_login_userEntry"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_login_forever33Logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_edit_text"
        android:hint="@string/text_username"
        android:inputType="text"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_login_passwordEntry"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_login_userEntry"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_edit_text"
        android:hint="@string/text_password"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_login_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_login_passwordEntry"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_button"
        android:text="@string/text_log_in"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_login_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login_logIn"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="@string/text_forgot_your_password"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/linearLayout_login_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_login_forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="4"
            android:background="@color/colorGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/text_or" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="4"
            android:background="@color/colorGray" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_login_needAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_login_division"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="@string/text_need_an_account" />

    <Button
        android:id="@+id/button_login_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_login_needAccount"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/shape_button"
        android:padding="8dp"
        android:text="@string/text_create_an_account"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>